{
  "extends": "airbnb-base",
  "rules": {
    "linebreak-style": "off",
    "arrow-parens": "off",
    "function-paren-newline": "off",
    "no-restricted-syntax": "off",
    "no-console": "off",
    "no-param-reassign": "off",
    "no-await-in-loop": "off",
    "no-continue": "off",
    "no-bitwise": "off",
    "no-mixed-operators": "off",
    "no-plusplus": "off",
    "no-underscore-dangle": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": ["if", "while", "for"], "next": "*" },
      { "blankLine": "always", "prev": "*", "next": ["if", "while", "for"] }
    ]
  }
}
